<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Archimedes.master.cs" Inherits="ArchimedesWebApp.Archimedes" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Archimedes</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>    
   <link href="ceoStyle.css" type="text/css" rel="stylesheet" />

</head>

<body>
   <div id="header">
      <img src="ceoLogo.png" id="logo" />
      <h1>ARCHIMEDES</h1>
      <div id="header_links">
         <a href="/CEODashboard.aspx">Home</a>
         <a href="/TeamDashboard.aspx">Team</a>
         <a href="/MemberDashboard.aspx">User</a>
      </div>
   </div>
   <div id="page_content">
       <form id="form1" runat="server">
       <div>
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
           </asp:ContentPlaceHolder>
       </div>
       </form>

   </div>
   <div id="footer"><p>&#169; 2015 - Software Engineers Incorporated</p></div>
</body>
</html>
