<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Archimedes.master.cs" Inherits="ArchimedesWebApp.Archimedes" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Archimedes</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>    
   <link href="ceoStyle.css" type="text/css" rel="stylesheet" />

</head>

<body>
    <form id="form1" runat="server">
       <div id="header">
          <div id="logo">
             <img src="ceoLogo.png" id="logo_img" />
             <h1><asp:LinkButton ID="btnHome" runat="server"
                 OnClick="btnHome_Click">
                 ARCHIMEDES
             </asp:LinkButton></h1>
          </div>
          <div id="header_links">

             <asp:LinkButton ID="btnTeam" runat="server"
                 OnClick="btnTeam_Click">
                 Team
             </asp:LinkButton>
             <asp:LinkButton ID="btnMember" runat="server"
                 OnClick="btnMember_Click">
                 User
             </asp:LinkButton>
          </div>
       </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
